{
  "name": "random.node.js",
  "version": "1.0.0",
  "description": "a small random library for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerwind/node-random.git"
  },
  "keywords": [
    "node.js",
    "random"
  ],
  "author": "nerwind93 <nerwindgd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nerwind/node-random/issues"
  },
  "homepage": "https://github.com/Nerwind/node-random#readme"
}
